{
  "version": 2,
  "alias": ["smk-backend-api.vercel.app"],
  "functions": {
    "api/index.py": {
      "maxDuration": 60,
      "memory": 1024
    }
  },
  "crons": [
    {
      "path": "/api/cron/meta-report-sync",
      "schedule": "29 18 * * *"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/index.py"
    }
  ]
}
